DATABASE_URL="mysql://user:pass@localhost:3306/secop_db?connection_limit=10"
DATABASE_ROOT_PASSWORD="passadmin"
DATABASE_USER="superuser"
DATABASE_PASSWORD="pass"
DATABASE_NAME="secop_db"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
PORT=3001
FRONTEND_URL="http://localhost:3000"
AZURE_TENANT_ID=AZURE_TENANT_ID
BACKEND_URL="http://localhost:3001"
AZURE_CLIENT_ID=AZURE_CLIENT_ID
AZURE_CLIENT_SECRET=AZURE_CLIENT_SECRET
NODE_ENV=development

